# =========== App ============

PORT: 3080
APP_ENV: 'local'
APP_HOST: 'http://localhost:3080'
APP_UI_HOST: 'http://localhost:8080'
# APP_SERVICE_ACCOUNT_ID: 'hcu:xxxxxxxxxxx'
FALLBACK_LANGUAGE: 'en'

# =========== Service Accounts ============

SERVICE_ACCOUNT_EMAIL_DOMAIN: serviceaccount.nst.deepvision.team

# =========== Postgres =========

POSTGRES_HOST: localhost
POSTGRES_PORT: "5423"
POSTGRES_USER: root
POSTGRES_PASS: root
POSTGRES_DB: nestkit_starter

# ============ JWT =============

JWT_SECRET: 

# ===========  Mailer  ============

SMTP_HOST: sandbox.smtp.mailtrap.io
SMTP_PORT: 2525
SMTP_USER: 
SMTP_PASS: 
SMTP_DEFAULT_FROM_NAME: "NestKit Starter"
SMTP_DEFAULT_FROM_ADDRESS: nestkit@noreply.com

# ============ GCP =============

GCP_PROJECT: hccloud-dev

GCP_BUCKETS: |
  [
    {"name":"hcc-uploads-dev", "alias":"uploads"}
  ]